WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Zarzadzanie Pracownikami" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="gridPracownicy" HorizontalAlignment="Left" Height="150" Margin="41,235,0,0" VerticalAlignment="Top" Width="565" SelectionChanged="gridPracownicy_SelectionChanged" Grid.ColumnSpan="2"/>
        <Label Content="Imie:" HorizontalAlignment="Left" Margin="77,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.632,0.038" Grid.Column="1"/>
        <TextBox x:Name ="txtImie" HorizontalAlignment="Left" Height="22" Margin="117,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="49,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.632,0.038" Grid.Column="1"/>
        <TextBox x:Name ="txtNazwisko" HorizontalAlignment="Left" Height="22" Margin="117,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Telefon:" HorizontalAlignment="Left" Margin="61,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.632,0.038" Grid.Column="1"/>
        <TextBox x:Name ="txtTelefon" HorizontalAlignment="Left" Height="22" Margin="117,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Adres Zamieszkania:" HorizontalAlignment="Left" Margin="46,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.632,0.038" Grid.ColumnSpan="2"/>
        <TextBox x:Name ="txtAdresZamieszkania" HorizontalAlignment="Left" Height="22" Margin="117,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name ="btnAdd" Content="Dodaj" HorizontalAlignment="Left" Margin="162,168,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdd_Click" Grid.Column="1"/>
        <Button x:Name ="btnLoad" Content="Wczytaj" HorizontalAlignment="Left" Margin="41,201,0,0" VerticalAlignment="Top" Width="75" Click="btnLoad_Click" Grid.ColumnSpan="2"/>
        <Button x:Name ="btnUpdate" Content="Aktualizuj" HorizontalAlignment="Left" Margin="480,168,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click" Grid.Column="1"/>
        <Label Content="Imie:" HorizontalAlignment="Left" Margin="395,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.632,0.038" Grid.Column="1"/>
        <TextBox x:Name ="txtImie2" HorizontalAlignment="Left" Height="22" Margin="435,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="367,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.632,0.038" Grid.Column="1"/>
        <TextBox x:Name ="txtNazwisko2" HorizontalAlignment="Left" Height="22" Margin="435,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Telefon:" HorizontalAlignment="Left" Margin="379,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.632,0.038" Grid.Column="1"/>
        <TextBox x:Name ="txtTelefon2" HorizontalAlignment="Left" Height="22" Margin="435,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Adres Zamieszkania:" HorizontalAlignment="Left" Margin="313,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.632,0.038" Grid.Column="1"/>
        <TextBox x:Name ="txtAdresZamieszkania2" HorizontalAlignment="Left" Height="22" Margin="435,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name ="btnDelete" Content="Usuń" HorizontalAlignment="Left" Margin="480,201,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" Grid.Column="1"/>

    </Grid>
</Window>
